In [22]:
# Importar librerías necesarias.
import seaborn as sns
import pandas as pd
import numpy as np

In [32]:
#Ejercicio 1 - Muestra toda la información sobre las columnas y el DataFrame
# Cargar el dataset Titanic
titanic = sns.load_dataset('titanic')
print (titanic)
# Seleccionar la columna 'Age' como Serie
age_series = titanic['age']
serie_from_list = pd.Series(age_series) 
print(serie_from_list)
# Mostrar las primeras filas de la Serie 'age'
print(age_series.head())
print(age_series.describe())
print("\nInformación del DataFrame:")
titanic.info()
print("\nForma del DataFrame (filas, columnas):")
print(titanic.shape)
print(titanic.columns)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

Forma del DataFrame (filas, columnas):
(891, 15)
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [24]:
#Ejercicio 2 - Acceso a elementos:
titanic = sns.load_dataset('titanic')

# Seleccionar la columna 'Age' como Serie
serie_from_list = pd.Series(age_series) 
print(serie_from_list)
print("\nPrimer elemento de la serie:") 
print(serie_from_list[0]) 
print(serie_from_list[:-1])

df = pd.DataFrame(serie_from_list)
print("df",df)
# Establecer "age" como índice en el dataset titanic
# Establecer "nombre" como índice
data = titanic.set_index("age")

primera_fila = data.iat[0, 0] # primera fila, segunda columna
print(primera_fila)
ultima_fila = data.iat[-1, 0] # Ultima fila, segunda columna
print(ultima_fila)    

#Seleccionar el 10 del indice
df.iloc[0]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

Primer elemento de la serie:
22.0
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
Name: age, Length: 890, dtype: float64
df       age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]
0
0

age    22.0
Name: 0, dtype: float64

In [ ]:
# Ejercicio 3 - Operaciones básicas y estadísticas: Realiza las siguientes operaciones sobre la Serie 'Age'
addition = serie_from_list + 5 
print(addition)
titanic['age'] = titanic.groupby('sex')['age'].transform(lambda x: x * 2 if x.name == 'female' else x)
print(titanic)
# Operaciones a realizar
total = serie_from_list.sum()
mean = serie_from_list.mean()
median = serie_from_list.median()
minimum = serie_from_list.min()
maximum = serie_from_list.max()
std_dev = serie_from_list.std()

0      27.0
1      43.0
2      31.0
3      40.0
4      40.0
       ...
886    32.0
887    24.0
888     NaN
889    31.0
890    37.0
Name: age, Length: 891, dtype: float64
     survived  pclass     sex    age  sibsp  parch     fare embarked   class  \
0           0       3    male   22.0      1      0   7.2500        S   Third
1           1       1  female  152.0      1      0  71.2833        C   First
2           1       3  female  104.0      0      0   7.9250        S   Third
3           1       1  female  140.0      1      0  53.1000        S   First
4           0       3    male   35.0      0      0   8.0500        S   Third
..        ...     ...     ...    ...    ...    ...      ...      ...     ...
886         0       2    male   27.0      0      0  13.0000        S  Second
887         1       1  female   76.0      0      0  30.0000        S   First
888         0       3  female    NaN      1      2  23.4500        S   Third
889         1       1    male   26.0      0      0  30.0000        C   First
890         0       3    male   32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [ ]:
# vEjercicio 4 - Modificar y agregar datos
serie_from_list[0] = 100 
print("\nSerie modificada:") 
print(serie_from_list)

# Nueva Serie a agregar
new_data = pd.Series([60, 70, 80])
serie_extended = pd.concat([serie_from_list, new_data], ignore_index=True)
print(serie_extended)

Serie modificada:
0      100.0
1       38.0
2       26.0
3       35.0
4       35.0
       ...
886     27.0
887     19.0
888      NaN
889     26.0
890     32.0
Name: age, Length: 891, dtype: float64
0      100.0
1       38.0
2       26.0
3       35.0
4       35.0
       ...
889     26.0
890     32.0
891     60.0
892     70.0
893     80.0
Length: 894, dtype: float64